# EmailProject

./: .gitignore  EmailProject.sln  README.md
EmailProject/: Dockerfile  EmailProject.csproj  Program.cs  docker-compose.yml
EmailProject/Controllers/: MailingController.cs
EmailProject/Models/: BulkEmailRequest.cs  EmailMessage.cs  RecipientDto.cs
Infrastructure/: docker-compose.yml
MailingService/: Dockerfile  MailingService.csproj  Program.cs  docker-compose.yml
MailingService/BackgroundServices/: ErrorEmailQueueService.cs  ErrorQueueReprocessorService.cs
MailingService/Consumers/: EmailConsumer.cs
MailingService/Controllers/: DeliveryController.cs
MailingService/Data/: MailingDbContext.cs
MailingService/Database/: MailingDbContext.cs
MailingService/Database/Migrations/: 20260220010937_Initial.Designer.cs  20260220010937_Initial.cs  MailingDbContextModelSnapshot.cs
MailingService/Entities/: EmailLog.cs  EmailStatusEnum.cs  ErrorEmailQueueServiceSettings.cs  RabbitMqSettings.cs  RateLimitSettings.cs  SmtpSettings.cs
MailingService/Exceptions/: RateLimitException.cs
MailingService/Infrastructure/: Dockerfile
MailingService/Interfaces/: IEmailService.cs
MailingService/Models/: BulkEmailRequest.cs  EmailMessage.cs  RabbitMqSettings.cs  RecipientDto.cs  SmtpSettings.cs
MailingService/Properties/: launchSettings.json
MailingService/RateLimiting/: EmailEndpointHostedService.cs  EmailQueueManager.cs  FileRateLimitStateManager.cs  GoogleRateLimitFilter.cs  IRateLimitStateManager.cs  StartupEmailQueueHostedService.cs
MailingService/Razor/: TemplateRenderer.cs
MailingService/Services/: EmailService.cs  SmtpConnectionManager.cs  TemplateRenderer.cs
Shared/: Shared.csproj
(+21 files in other folders)
